html {
  font-family: helvetica;
}

#content {
  display: grid;
}

#trigger {
  width: 50px;
  height: 50px;
  background: rgb(107, 63, 202);
  border-top-right-radius: 40%;
  border-bottom-right-radius: 40%;
  display: none;
}

#trigger img {
  width: 80%;
  height: auto;
  margin: auto;
}

#trigger.show {
  display: flex;
  align-items: center;
}

#nav-drawer {
  display: flex;
  flex-flow: column wrap;
  font-size: 24px;
  background: rgb(107, 63, 202);
  gap: 20px;
  padding: 20px;
  padding-bottom: 60px;
  top: 0;
  left: -200px;
  position: fixed;
  opacity: 0%;
  transition: all 0.3s;

}

#nav-drawer.show {
  opacity: 100%;
  left: 0;
  width: 90%;
}

#nav-drawer a {
  text-decoration: none;
  color: white;
}

.close {
  display: flex;
  align-items: center;
  background: #362065;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: auto;
}

.close img {
  width: 80%;
  margin: auto;
}